<!DOCTYPE html>
<html>
<head>
  <title>Custom Ice</title>
  <style>
    :root {
      --bg: #282828;
      --fg: #048494;
      --fg-hover: #0095a5;
      --fg-active: #06a6b6;
      --accent: #fff;
      --whiteLayer0: #fff2;
      --whiteLayer1: #fff4;
      --whiteLayer2: #fffa;
      --blackLayer1: #0008;
      --error-text: #f44;
      --error-bg: #8114;
    }
    * {
      transition: .1s ease-out;
    }
    body {
      background-color: var(--bg);
      width: 50em;
      margin: 0;
    }
    body > * {
      padding: 1em;
      width: 100%;
    }
    textarea {
      background-color: transparent;
      color: var(--whiteLayer2);
      padding: 1em;
      width: calc(100% - 2em);
      height: 80px;
      resize: vertical;
      border: none;
      outline: none;
    }
    textarea::placeholder {
      color: var(--whiteLayer1);
    }
    button {
      padding: .5em;
      border: none;
      background-color: var(--fg);
      color: var(--whiteLayer2);
      cursor: pointer;
      font-family: 'Consolas';
      font-weight: bold;
    }
    button:hover {
      background-color: var(--fg-hover);
    }
    button:active {
      background-color: var(--fg-active);
    }
    #file_drop_area {
      padding: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      transition: .2s ease-out; 
      pointer-events: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      font-size: large;
    }
    #file_drop_area.active {
      background-color: var(--blackLayer1);
      backdrop-filter: blur(8px);
    }
    #file_drop_area * {
      text-align: center;
      pointer-events: none;
      opacity: 0;
      width: 100%;
      transition: opacity .2s ease-in-out;
      font-size: large;
    }
    #file_drop_area.active * {
      opacity: 1;
    }
    #drop_hint {
      color: var(--whiteLayer1);
    }
    #drop_invalid {
      display: none;
      color: var(--error-text);
    }
  </style>
</head>
<body>
  <div id="file_drop_area" class="">
    <div id="drop_hint">I can't load that ICE yet...<!--Yeah, Drop that ICE !--></div>
    <div id="drop_invalid">Bruh, that's not CSS !<br>aura drop yo</div>
  </div>
  <textarea placeholder="Your Custom CSS here..." id="css_input"></textarea>
  <!--placeholder += (or drop a .css file)"-->
  <button id="apply_button">CUSTOM ICE</button>
  <script src="db-utils.js"></script>
  <script src="popup.js"></script>
  <script src="drag_n_drop.js"></script>
</body>
</html>